#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

info.app.name=SFTP Trigger
info.app.description=This is S3 gateway on spring boot application
info.app.version=1.0.0
#server.port=8090

sftp.host=
sftp.user=
sftp.port=22
sftp.password=
sftp.local.directory.download=D:\\Temp\\tdm
sftp.remote.directory.download=/SFTP_DATA/APP_IN/tdmdtt/dat/out/interface/spring
sftp.remote.directory.download.filter=*
sftp.poller.fixed-delay-ms=1000

file.local.directory.upload=D:\\Temp\\tdm
file.local.directory.upload.filter=*.*
file.poller.fixed-delay-ms=1000


